soap/message.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="phone" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="date" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="type" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="messageList" type="MessageList"/>
    <xs:complexType name="MessageList">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="message" type="Message"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>